[Window][Debug##Default]
Pos=60,60
Size=400,400

[Window][Dear ImGui Demo]
Pos=23,67
Size=542,633

[Window][Dear ImGui Demo/ResizableChild_478B81A3]
IsChild=1
Size=491,136

[Window][Dear ImGui Demo/Red_BEEF922B]
IsChild=1
Size=200,100

[Window][Host Window]
Pos=-3,0
Size=267,397

[Window][Host Details]
Pos=60,60
Size=402,302

[Table][0x51D6F5EA,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0xE102187A,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0xEB78AB2C,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x127BEAD2,7]
RefScale=13
Column 0  Width=49
Column 1  Width=112
Column 2  Width=112
Column 3  Width=112
Column 4  Width=112
Column 5  Width=112
Column 6  Width=112

[Table][0x3A20F3F3,3]
RefScale=13
Column 0  Width=56
Column 1  Width=56
Column 2  Width=56

[Table][0xEA44DE71,3]
RefScale=13
Column 0  Weight=1.0000
Column 1  Width=84
Column 2  Width=126

[Table][0x302651AD,14]
RefScale=13
Column 0  Width=56
Column 1  Width=19
Column 2  Width=19
Column 3  Width=19
Column 4  Width=19
Column 5  Width=19
Column 6  Width=19
Column 7  Width=19
Column 8  Width=19
Column 9  Width=19
Column 10 Width=19
Column 11 Width=19
Column 12 Width=19
Column 13 Width=19

[Table][0x6655AF53,4]
RefScale=13
Column 0  Width=28 Sort=0v
Column 1  Width=42
Column 2  Width=42
Column 3  Weight=1.0000

